<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register</title>
</head>

<body>
    <div class="container">
        <h1 class="mt-3">Register Page</h1>
    </div>
    
    <form th:action="@{/registerPage}" th:object="${rEmail}, ${rPassword}, ${rFirstName}, ${rLastName}" method="get">
        <label for="uname"><b>Email</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="fn"><b>First Name</b></label>
        <input type="text" placeholder="First Name" name="fn">
        
        <label for="ln"><b>Last Name</b></label>
        <input type="text" placeholder="Last Name" name="ln">

        <button type="submit">Register</button>
    </form>
</body>
</html>