<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Return</title>
</head>

<body>
    <div class="container">
        <h1 class="mt-3">Return Page</h1>
    </div>
    
    <form th:action="@{/returnPage}" th:object="${rUserName}, ${rBookId}" method="get">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="bname"><b>Book ID</b></label>
        <input type="text" placeholder="Enter Book ID" name="bname" required>

        <button type="submit">Submit</button>
    </form>
</body>
</html>